* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;

    /* Mobile Support */
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

img {
    width: 56.5%;
    height: 100vh;

    object-fit: cover;

    /* Mobile Support */
    @media (max-width: 768px) {
        width: 100%;
        height: 33vh;

        content: url("./images/2x_Coffee.png");
        margin-bottom: 47px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: auto;
    gap: 22px;

    .text-wrapper {
        display: flex;
        flex-direction: column;

        h1 {
            color: #020253;
            text-align: right;
            font: normal normal 900 43px/63px Heebo;

            /* Mobile Support */
            @media (max-width: 768px) {
                margin-bottom: 17px;
                font: normal normal 900 28px/41px Heebo;
            }
        }

        p {
            width: 418px;
            color: #020253;
            text-align: right;
            font: normal normal normal 20px/29px Heebo;

            /* Mobile Support */
            @media (max-width: 768px) {
                width: 285px;
                font: normal normal normal 15px/22px Heebo;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;

        margin-top: 26px;

        /* Mobile Support */
        @media (max-width: 768px) {
            margin-top: 31px;
        }

        div {
            display: flex;
            flex-direction: column;

            label {
                color: #2c2c2c;
                text-align: right;
                font: normal normal bold 16px/24px Heebo;

                /* Mobile Support */
                @media (max-width: 768px) {
                    font: normal normal bold 10px/14px Heebo;
                }
            }

            input {
                width: 418px;
                height: 50px;

                border: 0;
                background: 0;

                background: #e5eeff 0% 0% no-repeat padding-box;
                border-bottom: 4px solid #020253;

                /* Mobile Support */
                @media (max-width: 768px) {
                    width: 286px;
                    height: 34px;
                }
            }

            #email-label {
                margin-top: 24px;

                /* Mobile Support */
                @media (max-width: 768px) {
                    margin-top: 16.4px;
                }
            }
        }

        #submit-btn {
            width: 166px;
            height: 50px;

            border: 0;
            background: #020253 0% 0% no-repeat padding-box;
            align-self: flex-end;
            margin-top: 33.52px;

            color: #ffffff;
            text-align: center;
            letter-spacing: 0.33px;
            font: normal normal bold 22px/30px Heebo;

            /* Mobile Support */
            @media (max-width: 768px) {
                width: 286px;
                height: 34px;

                letter-spacing: 0.21px;
                font: normal normal bold 14px/19px Heebo;
            }
        }
    }
}
