<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Good Coffee For Good Morning</title>
        <link rel="stylesheet" href="good_coffee_for_good_morning.css" />

        <!-- Linking to Google's Font API -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <!-- Heebo Font Support -->
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <img src="./images/Coffee.png" alt="Coffee Image - Main Image" />

        <div class="content">
            <div class="text-wrapper">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>

            <form action="">
                <!-- full name area -->
                <div>
                    <label for="full-name">שם מלא</label>
                    <input type="text" id="full-name" />
                </div>

                <!-- email area -->
                <div>
                    <label for="email" id="email-label">דוא״ל</label>
                    <input type="email" id="email" />
                </div>

                <input type="submit" id="submit-btn" value="שליחה" />
            </form>
        </div>
    </body>
</html>
